<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Real Stories // Documentales</title>
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="icon" href="../Michelle/IMG/fav-01.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
<link rel="stylesheet" href="../Michelle/estilo.css">
<link rel="stylesheet" href="../Michelle/estilo-footer.css">
<link rel="stylesheet" href="../Michelle/estilo-header.css">
<link rel="stylesheet" href="../Michelle/normalize.css">

 <!------------------ Font Awesome ------------------>
 <script src="https://kit.fontawesome.com/115f54fe19.js" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body class="d-flex flex-column">
<!-- Menu -->
<div>
    <header>
        
        <div class="container">
            <div class="row">
              <div class="col text-center">
                <img src="../Michelle/IMG/Logo-RealStories-01.png" class="w-50" alt="Real Stories Logo">
              </div>


              <div class="col"> </div>

              <div class="col text-center">
                <i class="fa-regular fa-user-nurse" style="color: #ffffff; font-size: x-large;"></i>
              </div>
            </div>
          </div>

    </header>
</div>

<!-- Documental -->
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="../Michelle/IMG/Documental-1.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">06 Noviembre 2021</span>
        <div class="blog-slider__title">La Mujer con la Memoria de Tres Minutos</div>
        <div class="blog-slider__text"><span class="etiqueta">Encephalitis</span><span class="etiqueta"> Perdida de Memoria</span></div>
        <div class="blog-slider__text">A los 24 años, a Clair le diagnosticaron encefalitis, una afección cerebral rara y casi mortal. Clair sufre de amnesia anterograda, lo que significa que su memoria se "restablece" cada tres minutos.
        <br>
        Este íntimo cortometraje explora la historia edificante de Clair mientras desafía las probabilidades y forja nuevas formas de navegar por la vida cotidiana.</div>
        <div class="blog-slider__text">Participantes Del Documental</div>

        <div class="row">
            
            <div class="col">
            </div>

            <div class="col">
                <section class="cast">
                <ul>
                    <li style="margin-left: -10px;" type="button"  data-bs-toggle="tooltip" data-bs-placement="top" title="Claire">
                        <img src="../Michelle/IMG/Claire.png">
                    </li>
    
                    <li type="button"  data-bs-toggle="tooltip" data-bs-placement="top" title="Dad">
                        <img src="../Michelle/IMG/Dad.png">
                    </li>
    
                    <li type="button"  data-bs-toggle="tooltip" data-bs-placement="top" title="Rachell">
                        <img src="../Michelle/IMG/Rachell.png">
                    </li>
                </ul>
                </section>
            </div>
            
            <div class="col">
            </div>

          </div>
        
        <div class="container">
            <div class="row">
              <div class="col">
                <a href="https://youtu.be/xV6qt2Fx00M" class="blog-slider__button btn-video" style="color: #ffffff;">Documental</a>
              </div>
            </div>
        </div>

      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="../Michelle/IMG/Documental-2.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">28 Junio 2017</span>
        <div class="blog-slider__title">Los niños pobres de Estados Unidos</div>
        <div class="blog-slider__text"><span class="etiqueta">Infantes</span><span class="etiqueta"> Economia</span></div>
        <div class="blog-slider__text">En los Estados Unidos, la pobreza infantil ha alcanzado niveles récord, con más de 16 millones de niños ahora afectados. Los bancos de alimentos se enfrentan a una demanda sin precedentes, y los refugios para personas sin hogar ahora tienen largas listas de espera, ya que las familias que han conocido una vida mucho mejor tienen que abandonar sus hogares, a veces con solo unos días de antelación. America's Poor Kids conoce a tres niños cuyas familias están luchando por sobrevivir, y les pide que nos digan cómo es realmente la vida en la América moderna a través de sus ojos.</div>
        

        
        
          <div class="container">
            <div class="row">
              <div class="col">
                <a href="https://www.youtube.com/watch?v=oOOkfVxkusc" class="blog-slider__button btn-video" style="color: #ffffff;">Documental</a>
              </div>
            </div>
        </div>

      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="../Michelle/IMG/Documental-3.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">17 Febrero 2018</span>
        <div class="blog-slider__title">La Tragedia de James Bulger</div>
        <div class="blog-slider__text"><span class="etiqueta">Infantes</span><span class="etiqueta"> Crimines Reales</span></div>
        <div class="blog-slider__text">Este poderoso e inquietante documental cubre la protesta que se acerca a la liberación de Robert Thompson y Jon Venables, los dos niños de 10 años que mataron a James Bulger, de 2 años, en 1993. Viéndolo al contar la tragedia, la película presenta las protestas contra su liberación de una institución, profundiza en los antecedentes de los asesinos, su terrible acto violento y el impacto que causó en el Reino Unido. También explora las afirmaciones de que su castigo ha sido una farsa, ya que la reportera Deborah Davies investiga cómo se trata a los reclusos de las unidades seguras y entrevista a expertos para saber si ocho años han sido tiempo suficiente para rehabilitar con éxito a la pareja.</div>
        
          <div class="container">
            <div class="row">
              <div class="col">
                <a href="https://www.youtube.com/watch?v=TrkQe4tyJnQ" class="blog-slider__button btn-video" style="color: #ffffff;">Documental</a>
              </div>
            </div>
        </div>

      </div>
    </div>
    
  </div>
  <div class="blog-slider__pagination"></div>
</div>

<!-- Footer -->

<div>
    <footer>

        <div class="container">
            <div class="row">
              <div class="col column about">

                <h3 style="font-size: 11px;">Real Stories</h3>

                <p>
                  Bienvenido a Real Stories, el hogar de los documentales galardonados y convincentes que necesitas ver. Subiremos al menos tres documentales completos a la semana de los mejores productores de documentales del planeta.
               </p>
             
               <div class="social">
                <a style="margin-left: 3px;" href="https://www.facebook.com/RealStoriesChannel"><i class="fa-brands fa-facebook-square"></i></a>
                <a style="margin-left: 3px;" href="https://www.instagram.com/realstoriesdocs/?hl=es"><i class="fa-brands fa-instagram-square"></i></a>
                <a style="margin-left: 3px;" href="https://twitter.com/realstoriesdocs"><i class="fa-brands fa-twitter-square"></i></a>
                <a style="margin-left: 3px;" href="https://www.youtube.com/@RealStories"><i class="fa-brands fa-youtube-square"></i></a>
               </div>

              </div>


              <div class="col column links">

                <h3 style="font-size: 11px;">Derechos De Autor</h3>

                <ul>
               
                 <li>
                  <i class="fa-solid fa-circle-chevron-right"></i><a style="margin-left: 3px;">Digital Rights Group</a>
                 </li>
                 <li>
                  <i class="fa-solid fa-circle-chevron-right"></i><a style="margin-left: 3px;">ITV Global Studio</a>
                 </li>
                 <li>
                  <i class="fa-solid fa-circle-chevron-right"></i><a style="margin-left: 3px;">All3Media International</a>
                 </li>
                 <li>
                  <i class="fa-solid fa-circle-chevron-right"></i><a style="margin-left: 3px;">Cargo Film & Releasing</a>
                 </li>
                </ul>

              </div>


              <div class="col column links">
                
                <h3 style="font-size: 11px;">Agradecimientos</h3>
                <ul>
                  <p>
                    Este trabajo, fue realizado con mucho cariño por sus compañeras Adriana & Michelle
                 </p>
               </ul>

              </div>


              <div class="col column subscribe">

                <h3 style="font-size: 11px;">Contactanos</h3>
                <p>
                  Real Stories es parte de la red "Little Dot Studios" Para ponerse en contacto, envíe un correo electrónico a:
               </p>
                <div>
                 <input type="email" placeholder="owned-enquiries@littledotstudios.com" />
                 <button style="margin-top: 3px; margin-bottom: 3px;" class="blog-slider__button btn-video">Enviar</button>
                </div>

              </div>
            </div>
        </div>

        <div class="container">
            <div class="row row copyright">
              <div class="col-sm footer-menu">

              </div>

              <div class="col-sm footer-menu"> </div>

              <div class="col-sm footer-menu">
                
              </div>
              <p>Copyright &copy; 2023 Foolish Developer</p>
           </div>

        </div>

        </footer>
    </div>


        


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script><script  src="/Michelle/script.js"></script>

</body>
</html>
